# nasa_pictures

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/exercise/tools/: ExtendedDateValueMocks.kt  FrecsoMock.kt  ImageValueMock.kt  TestTools.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/exercise/common/navigation/: AppGraph.kt  AppNavActions.kt  AppNavigationHost.kt
app/src/main/java/com/example/exercise/common/ui/: CircleProgressBarDrawable.kt  EmptyView.kt  ErrorView.kt  KoinUtils.kt  LoadingView.kt  OnPauseEffect.kt  OnResumeEffect.kt
app/src/main/java/com/example/exercise/common/utils/: DateTimeUtils.kt  JsonTools.kt  PreviewSamples.kt  StateEventObject.kt
app/src/main/java/com/example/exercise/common/vm/: StateViewModel.kt
app/src/main/java/com/example/exercise/models/: ModelsModule.kt
app/src/main/java/com/example/exercise/models/api/: ApiModule.kt
app/src/main/java/com/example/exercise/models/businessObjects/: DateValue.kt  ExtendedDateValue.kt  ImageValue.kt
app/src/main/java/com/example/exercise/models/database/: DatabaseModule.kt
app/src/main/java/com/example/exercise/models/extendedDate/: ExtendedDateModule.kt  ExtendedDateValue.kt  FrescoUtils.kt
app/src/main/java/com/example/exercise/models/useCases/: FetchDatesUseCase.kt  FetchImagesUseCase.kt  UseCasesModule.kt
app/src/main/java/com/example/exercise/ui/: ViewModelModule.kt
app/src/main/java/com/example/exercise/ui/animatedPreiew/: AnimatedPreviewActivity.kt  AnimatedPreviewContent.kt  AnimatedPreviewScreen.kt  AnimatedPreviewView.kt  AnimatedPreviewViewModel.kt
app/src/main/java/com/example/exercise/ui/animatedPreview/: AnimatedPreviewActivity.kt  AnimatedPreviewScreen.kt  AnimatedPreviewViewModel.kt
app/src/main/java/com/example/exercise/ui/common/: EmptyView.kt  ErrorView.kt  KoinUtils.kt  LoadingView.kt
app/src/main/java/com/example/exercise/ui/home/: DateItemView.kt  DatesListContent.kt  DatesListView.kt  HomeMenu.kt  HomeScreen.kt  HomeScreenUpdater.kt  HomeViewModel.kt  MainActivity.kt  MainMenu.kt  MainScreen.kt  MainScreenUpdate.kt  MainViewModel.kt
app/src/main/java/com/example/exercise/ui/imageAnimation/: ImageAnimationScreen.kt  ImageAnimationViewModel.kt
app/src/main/java/com/example/exercise/ui/imagePreview/: ImagePreviewActivity.kt  ImagePreviewContent.kt  ImagePreviewScreen.kt  ImagePreviewView.kt  ImagePreviewViewModel.kt
app/src/main/java/com/example/exercise/ui/images/: HeaderButtons.kt  ImageItemView.kt  ImagesActivity.kt  ImagesDateViewModel.kt  ImagesListContent.kt  ImagesListPreview.kt  (+4 more)
app/src/main/java/com/example/nasa/: MainActivity.kt
app/src/main/java/com/example/nasa/models/: ModelsModule.kt
app/src/main/java/com/facebook/samples/gestures/: MultiPointerGestureDetector.java  TransformGestureDetector.java
app/src/main/java/com/facebook/samples/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiZoomableControllerListener.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/java/com/nmarsollier/nasa/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nmarsollier/nasa/models/: ModelsModule.kt
app/src/main/java/com/nmarsollier/nasa/res/: AppColors.kt  AppStrings.kt
app/src/main/java/com/nmarsollier/nasa/ui/: ViewModelModule.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/exercise/: AnimatedPreviewViewModelTest.kt  ImagePreviewViewModelTest.kt  ImagesDateViewModelTest.kt  ImagesViewModelTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/exercise/mocks/: ExtendedDateValueMocks.kt  ImageValueMocks.kt
app/src/test/java/com/example/exercise/tools/: BaseTest.kt  BaseUnitTest.kt  DatabaseMock.kt  ExtendedDateValueMocks.kt  FrecsoMock.kt  FrescoMock.kt  HttpMock.kt  ImageValueMock.kt  TestHttpServer.kt  TestTools.kt
app/src/test/java/com/example/exercise/vm/: MainScreenViewModelTest.kt
app/src/test/resources/: dates.json  images_2023-08-18.json  images_2023-08-19.json  images_2023-08-20.json  images_2023-08-21.json  images_2023-08-22.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
